| Method                       | arrSize | Mean               | Error            | StdDev           |
|----------------------------- |-------- |-------------------:|-----------------:|-----------------:|
| InsertionSort_Random         | 10      |           163.3 ns |          1.92 ns |          1.71 ns |
| InsertionSort_Sorted         | 10      |           173.6 ns |          1.06 ns |          0.89 ns |
| InsertionSort_Reversed       | 10      |           167.5 ns |          1.33 ns |          1.18 ns |
| InsertionSort_Almost         | 10      |           195.1 ns |          1.65 ns |          1.46 ns |
| InsertionSort_FewUnique      | 10      |           164.6 ns |          3.29 ns |          3.92 ns |
| MergeSort_Random             | 10      |           303.8 ns |          5.56 ns |          5.46 ns |
| MergeSort_Sorted             | 10      |           317.6 ns |          6.28 ns |          7.48 ns |
| MergeSort_Reversed           | 10      |           301.0 ns |          5.43 ns |          6.26 ns |
| MergeSort_Almost             | 10      |           333.1 ns |          3.54 ns |          3.31 ns |
| MergeSort_FewUnique          | 10      |           289.4 ns |          3.72 ns |          3.48 ns |
| QuickClassicalSort_Random    | 10      |           202.9 ns |          3.35 ns |          3.13 ns |
| QuickClassicalSort_Sorted    | 10      |           236.2 ns |          3.43 ns |          2.86 ns |
| QuickClassicalSort_Reversed  | 10      |           211.9 ns |          3.00 ns |          2.66 ns |
| QuickClassicalSort_Almost    | 10      |           259.5 ns |          3.41 ns |          3.02 ns |
| QuickClassicalSort_FewUnique | 10      |           203.5 ns |          3.20 ns |          2.99 ns |
| QuickSort_Random             | 10      |           170.0 ns |          1.63 ns |          1.45 ns |
| QuickSort_Sorted             | 10      |           188.0 ns |          1.94 ns |          1.82 ns |
| QuickSort_Reversed           | 10      |           173.7 ns |          2.78 ns |          2.60 ns |
| QuickSort_Almost             | 10      |           208.0 ns |          2.28 ns |          2.02 ns |
| QuickSort_FewUnique          | 10      |           168.1 ns |          2.77 ns |          2.59 ns |
| InsertionSort_Random         | 1000    |       135,608.7 ns |      1,489.11 ns |      1,392.92 ns |
| InsertionSort_Sorted         | 1000    |        32,095.2 ns |        431.31 ns |        403.45 ns |
| InsertionSort_Reversed       | 1000    |       138,856.4 ns |      2,429.67 ns |      2,272.71 ns |
| InsertionSort_Almost         | 1000    |        53,822.5 ns |        993.67 ns |        929.48 ns |
| InsertionSort_FewUnique      | 1000    |       111,668.8 ns |      2,062.91 ns |      3,331.21 ns |
| MergeSort_Random             | 1000    |        62,341.0 ns |      1,208.76 ns |      1,392.00 ns |
| MergeSort_Sorted             | 1000    |        57,598.9 ns |        574.47 ns |        509.25 ns |
| MergeSort_Reversed           | 1000    |        61,749.8 ns |      1,182.49 ns |      1,314.33 ns |
| MergeSort_Almost             | 1000    |        63,986.0 ns |      1,227.56 ns |      1,148.26 ns |
| MergeSort_FewUnique          | 1000    |        49,878.6 ns |        972.07 ns |        909.28 ns |
| QuickClassicalSort_Random    | 1000    |        36,829.3 ns |        352.90 ns |        330.10 ns |
| QuickClassicalSort_Sorted    | 1000    |       221,961.8 ns |      3,868.76 ns |      3,618.84 ns |
| QuickClassicalSort_Reversed  | 1000    |        36,798.0 ns |        421.93 ns |        394.67 ns |
| QuickClassicalSort_Almost    | 1000    |        57,601.6 ns |      1,146.52 ns |      1,226.77 ns |
| QuickClassicalSort_FewUnique | 1000    |        58,690.9 ns |        369.12 ns |        345.27 ns |
| QuickSort_Random             | 1000    |        29,933.7 ns |        166.72 ns |        139.22 ns |
| QuickSort_Sorted             | 1000    |        35,220.1 ns |        375.47 ns |        332.85 ns |
| QuickSort_Reversed           | 1000    |        30,092.4 ns |        188.29 ns |        176.12 ns |
| QuickSort_Almost             | 1000    |        44,963.6 ns |        441.93 ns |        413.39 ns |
| QuickSort_FewUnique          | 1000    |        19,365.5 ns |        298.33 ns |        279.06 ns |
| InsertionSort_Random         | 100000  | 1,140,204,200.0 ns | 13,699,132.76 ns | 12,814,177.29 ns |
| InsertionSort_Sorted         | 100000  |     5,149,338.3 ns |     51,830.57 ns |     48,482.35 ns |
| InsertionSort_Reversed       | 100000  | 1,173,118,066.7 ns | 23,266,264.63 ns | 24,894,642.49 ns |
| InsertionSort_Almost         | 100000  |   154,085,281.7 ns |  2,549,090.82 ns |  2,384,421.14 ns |
| InsertionSort_FewUnique      | 100000  |   899,774,845.0 ns | 17,888,221.46 ns | 20,600,102.44 ns |
| MergeSort_Random             | 100000  |     8,805,595.2 ns |    101,898.12 ns |     79,555.35 ns |
| MergeSort_Sorted             | 100000  |     8,229,778.6 ns |     93,267.30 ns |     87,242.29 ns |
| MergeSort_Reversed           | 100000  |     9,112,601.3 ns |    173,518.63 ns |    178,190.86 ns |
| MergeSort_Almost             | 100000  |     9,515,744.6 ns |    183,682.34 ns |    162,829.61 ns |
| MergeSort_FewUnique          | 100000  |     5,652,139.3 ns |     75,061.32 ns |     70,212.40 ns |
| QuickClassicalSort_Random    | 100000  |     5,833,653.3 ns |     56,073.78 ns |     49,707.95 ns |
| QuickClassicalSort_Sorted    | 100000  |                 NA |               NA |               NA |
| QuickClassicalSort_Reversed  | 100000  |     5,827,739.3 ns |     58,440.16 ns |     54,664.96 ns |
| QuickClassicalSort_Almost    | 100000  |     9,269,080.2 ns |     85,279.26 ns |     79,770.27 ns |
| QuickClassicalSort_FewUnique | 100000  |   333,400,546.4 ns |  3,469,190.85 ns |  3,075,347.33 ns |
| QuickSort_Random             | 100000  |     5,123,862.6 ns |     65,597.62 ns |     61,360.06 ns |
| QuickSort_Sorted             | 100000  |     5,750,377.8 ns |     56,914.03 ns |     53,237.42 ns |
| QuickSort_Reversed           | 100000  |     5,223,455.9 ns |     96,226.94 ns |    102,961.75 ns |
| QuickSort_Almost             | 100000  |     7,234,822.2 ns |    114,326.92 ns |    106,941.47 ns |
| QuickSort_FewUnique          | 100000  |     2,152,070.9 ns |     36,117.32 ns |     33,784.17 ns |