| Method                       | arrSize | Mean               | Error            | StdDev           | Median             |
|----------------------------- |-------- |-------------------:|-----------------:|-----------------:|-------------------:|
| InsertionSort_Random         | 10      |           163.0 ns |          2.63 ns |          2.33 ns |           162.9 ns |
| InsertionSort_Sorted         | 10      |           180.1 ns |          3.48 ns |          8.46 ns |           176.8 ns |
| InsertionSort_Reversed       | 10      |           166.2 ns |          0.81 ns |          0.71 ns |           166.1 ns |
| InsertionSort_Almost         | 10      |           196.2 ns |          2.52 ns |          2.23 ns |           196.5 ns |
| InsertionSort_FewUnique      | 10      |           160.2 ns |          1.44 ns |          1.28 ns |           159.9 ns |
| MergeSort_Random             | 10      |           295.3 ns |          4.66 ns |          4.36 ns |           293.6 ns |
| MergeSort_Sorted             | 10      |           310.2 ns |          3.69 ns |          3.45 ns |           310.2 ns |
| MergeSort_Reversed           | 10      |           296.5 ns |          5.67 ns |          5.83 ns |           295.8 ns |
| MergeSort_Almost             | 10      |           330.5 ns |          5.16 ns |          4.83 ns |           331.7 ns |
| MergeSort_FewUnique          | 10      |           284.4 ns |          4.04 ns |          3.38 ns |           285.9 ns |
| QuickClassicalSort_Random    | 10      |           197.1 ns |          1.20 ns |          1.13 ns |           197.1 ns |
| QuickClassicalSort_Sorted    | 10      |           229.5 ns |          1.99 ns |          1.86 ns |           229.2 ns |
| QuickClassicalSort_Reversed  | 10      |           204.5 ns |          1.39 ns |          1.23 ns |           204.5 ns |
| QuickClassicalSort_Almost    | 10      |           246.7 ns |          3.42 ns |          3.20 ns |           247.6 ns |
| QuickClassicalSort_FewUnique | 10      |           192.0 ns |          2.23 ns |          2.08 ns |           193.0 ns |
| QuickSort_Random             | 10      |           164.6 ns |          1.93 ns |          1.81 ns |           164.5 ns |
| QuickSort_Sorted             | 10      |           181.8 ns |          1.32 ns |          1.17 ns |           181.8 ns |
| QuickSort_Reversed           | 10      |           166.6 ns |          1.61 ns |          1.50 ns |           166.0 ns |
| QuickSort_Almost             | 10      |           202.9 ns |          3.36 ns |          4.24 ns |           201.6 ns |
| QuickSort_FewUnique          | 10      |           162.2 ns |          1.84 ns |          1.72 ns |           162.3 ns |
| InsertionSort_Random         | 1000    |       129,643.9 ns |        887.40 ns |        786.65 ns |       129,677.7 ns |
| InsertionSort_Sorted         | 1000    |        30,983.4 ns |        257.70 ns |        241.05 ns |        30,961.7 ns |
| InsertionSort_Reversed       | 1000    |       131,169.4 ns |      2,151.33 ns |      2,012.36 ns |       130,856.2 ns |
| InsertionSort_Almost         | 1000    |        50,550.2 ns |        559.92 ns |        523.75 ns |        50,462.0 ns |
| InsertionSort_FewUnique      | 1000    |       109,700.4 ns |      1,002.58 ns |        888.76 ns |       109,761.8 ns |
| MergeSort_Random             | 1000    |        58,268.5 ns |      1,076.33 ns |      1,057.10 ns |        58,224.6 ns |
| MergeSort_Sorted             | 1000    |        56,312.2 ns |        899.10 ns |        841.02 ns |        56,201.3 ns |
| MergeSort_Reversed           | 1000    |        58,490.5 ns |        710.81 ns |        593.56 ns |        58,546.6 ns |
| MergeSort_Almost             | 1000    |        60,542.8 ns |        814.12 ns |        761.53 ns |        60,661.1 ns |
| MergeSort_FewUnique          | 1000    |        46,428.5 ns |        717.71 ns |        671.35 ns |        46,347.5 ns |
| QuickClassicalSort_Random    | 1000    |        35,740.4 ns |        284.28 ns |        252.01 ns |        35,707.2 ns |
| QuickClassicalSort_Sorted    | 1000    |       211,429.8 ns |      2,031.75 ns |      1,900.50 ns |       211,573.0 ns |
| QuickClassicalSort_Reversed  | 1000    |        35,756.4 ns |        279.44 ns |        261.39 ns |        35,680.2 ns |
| QuickClassicalSort_Almost    | 1000    |        56,209.5 ns |        507.01 ns |        474.26 ns |        56,109.4 ns |
| QuickClassicalSort_FewUnique | 1000    |        59,364.9 ns |        290.24 ns |        271.49 ns |        59,411.7 ns |
| QuickSort_Random             | 1000    |        30,186.3 ns |        133.64 ns |        118.47 ns |        30,173.0 ns |
| QuickSort_Sorted             | 1000    |        35,440.0 ns |        207.13 ns |        193.75 ns |        35,390.5 ns |
| QuickSort_Reversed           | 1000    |        31,474.4 ns |        446.84 ns |        417.98 ns |        31,366.3 ns |
| QuickSort_Almost             | 1000    |        48,385.0 ns |        792.60 ns |        741.40 ns |        48,671.3 ns |
| QuickSort_FewUnique          | 1000    |        20,585.8 ns |        212.85 ns |        199.10 ns |        20,587.2 ns |
| InsertionSort_Random         | 100000  | 1,268,270,278.6 ns | 22,133,139.83 ns | 19,620,451.96 ns | 1,267,257,500.0 ns |
| InsertionSort_Sorted         | 100000  |     5,627,770.7 ns |     91,809.11 ns |     85,878.30 ns |     5,636,415.6 ns |
| InsertionSort_Reversed       | 100000  | 1,262,597,766.7 ns | 24,596,723.71 ns | 23,007,790.62 ns | 1,262,014,700.0 ns |
| InsertionSort_Almost         | 100000  |   172,412,024.2 ns |  3,349,328.36 ns |  4,113,276.02 ns |   171,485,600.0 ns |
| InsertionSort_FewUnique      | 100000  | 1,071,604,920.0 ns | 12,711,178.33 ns | 11,890,044.10 ns | 1,069,727,500.0 ns |
| MergeSort_Random             | 100000  |     9,839,384.4 ns |    176,776.46 ns |    165,356.81 ns |     9,834,862.5 ns |
| MergeSort_Sorted             | 100000  |     9,497,861.8 ns |    183,118.95 ns |    171,289.58 ns |     9,464,720.3 ns |
| MergeSort_Reversed           | 100000  |    10,257,747.7 ns |    200,950.30 ns |    206,361.17 ns |    10,295,658.6 ns |
| MergeSort_Almost             | 100000  |    10,138,989.9 ns |    144,088.90 ns |    134,780.85 ns |    10,148,046.9 ns |
| MergeSort_FewUnique          | 100000  |     6,468,803.9 ns |    105,425.09 ns |     93,456.59 ns |     6,465,027.3 ns |
| QuickClassicalSort_Random    | 100000  |     6,177,135.5 ns |     62,326.36 ns |     58,300.11 ns |     6,169,728.1 ns |
| QuickClassicalSort_Sorted    | 100000  |                 NA |               NA |               NA |                 NA |
| QuickClassicalSort_Reversed  | 100000  |     6,304,475.6 ns |    118,509.43 ns |    126,803.76 ns |     6,336,178.5 ns |
| QuickClassicalSort_Almost    | 100000  |    10,050,898.7 ns |    156,439.79 ns |    138,679.80 ns |    10,068,732.8 ns |
| QuickClassicalSort_FewUnique | 100000  |   372,881,214.3 ns |  3,865,964.31 ns |  3,427,076.66 ns |   372,607,000.0 ns |
| QuickSort_Random             | 100000  |     5,489,051.7 ns |     56,883.35 ns |     53,208.72 ns |     5,483,693.8 ns |
| QuickSort_Sorted             | 100000  |     6,242,234.2 ns |     96,643.22 ns |     90,400.13 ns |     6,269,611.7 ns |
| QuickSort_Reversed           | 100000  |     5,724,292.6 ns |    105,056.86 ns |    116,770.42 ns |     5,674,547.7 ns |
| QuickSort_Almost             | 100000  |     7,946,488.5 ns |     99,829.41 ns |     93,380.49 ns |     7,939,962.5 ns |
| QuickSort_FewUnique          | 100000  |     2,360,029.8 ns |     32,791.99 ns |     29,069.24 ns |     2,358,831.6 ns |