| Method             | arr           | Mean               | Error             | StdDev            |
|------------------- |-------------- |-------------------:|------------------:|------------------:|
| InsertionSort      | Int32[100000] |      66,867.803 ns |     1,300.4119 ns |     1,780.0185 ns |
| InsertionSort      | Int32[100000] |      59,715.857 ns |       869.0720 ns |       770.4097 ns |
| InsertionSort      | Int32[100000] |      64,917.043 ns |     1,279.9331 ns |     1,197.2502 ns |
| InsertionSort      | Int32[100000] |      65,486.081 ns |     1,197.1385 ns |     1,119.8041 ns |
| InsertionSort      | Int32[100000] |      60,113.418 ns |       935.7645 ns |       875.3147 ns |
| MergeSort          | Int32[100000] |   3,458,825.014 ns |    69,165.3283 ns |    96,960.1305 ns |
| MergeSort          | Int32[100000] |   3,442,310.562 ns |    66,188.2341 ns |    90,599.2019 ns |
| MergeSort          | Int32[100000] |   3,452,857.952 ns |    60,594.4872 ns |    86,902.8029 ns |
| MergeSort          | Int32[100000] |   3,444,477.567 ns |    68,745.6186 ns |    81,836.7687 ns |
| MergeSort          | Int32[100000] |   3,496,521.432 ns |    49,071.6347 ns |    45,901.6376 ns |
| QuickClassicalSort | Int32[100000] |                 NA |                NA |                NA |
| QuickClassicalSort | Int32[100000] |                 NA |                NA |                NA |
| QuickClassicalSort | Int32[100000] | 248,536,980.417 ns | 1,279,859.7012 ns | 1,197,181.5586 ns |
| QuickClassicalSort | Int32[100000] |                 NA |                NA |                NA |
| QuickClassicalSort | Int32[100000] |                 NA |                NA |                NA |
| QuickSort          | Int32[100000] |     641,778.311 ns |    12,753.8160 ns |    14,687.3135 ns |
| QuickSort          | Int32[100000] |     632,238.170 ns |     7,409.9288 ns |     6,568.7089 ns |
| QuickSort          | Int32[100000] |     635,656.602 ns |     5,522.0982 ns |     5,165.3741 ns |
| QuickSort          | Int32[100000] |     631,589.762 ns |    11,501.6047 ns |     8,979.6964 ns |
| QuickSort          | Int32[100000] |     878,762.161 ns |     8,478.3530 ns |     7,930.6566 ns |
| InsertionSort      | Int32[1000]   |         634.132 ns |        11.7238 ns |        10.9664 ns |
| InsertionSort      | Int32[1000]   |         633.791 ns |         8.9667 ns |         8.3875 ns |
| InsertionSort      | Int32[1000]   |         644.842 ns |        11.6058 ns |        10.8561 ns |
| InsertionSort      | Int32[1000]   |         639.535 ns |        12.4079 ns |        13.2763 ns |
| InsertionSort      | Int32[1000]   |         635.721 ns |        10.6064 ns |         9.9212 ns |
| MergeSort          | Int32[1000]   |      21,651.086 ns |       388.3972 ns |       324.3293 ns |
| MergeSort          | Int32[1000]   |      22,047.544 ns |       429.5114 ns |       511.3027 ns |
| MergeSort          | Int32[1000]   |      23,596.203 ns |       465.4851 ns |       478.0190 ns |
| MergeSort          | Int32[1000]   |      22,093.625 ns |       379.1544 ns |       336.1105 ns |
| MergeSort          | Int32[1000]   |      21,800.031 ns |       333.8199 ns |       295.9226 ns |
| QuickClassicalSort | Int32[1000]   |     172,155.046 ns |     2,952.3207 ns |     2,761.6026 ns |
| QuickClassicalSort | Int32[1000]   |     173,311.148 ns |     2,081.6197 ns |     1,947.1484 ns |
| QuickClassicalSort | Int32[1000]   |     172,118.881 ns |     1,798.3303 ns |     1,594.1730 ns |
| QuickClassicalSort | Int32[1000]   |      32,414.107 ns |       411.8724 ns |       365.1142 ns |
| QuickClassicalSort | Int32[1000]   |     171,434.907 ns |     2,097.1977 ns |     1,961.7201 ns |
| QuickSort          | Int32[1000]   |       3,199.654 ns |        25.3907 ns |        22.5082 ns |
| QuickSort          | Int32[1000]   |       3,128.168 ns |        22.2865 ns |        19.7564 ns |
| QuickSort          | Int32[1000]   |       2,977.754 ns |        19.6453 ns |        16.4047 ns |
| QuickSort          | Int32[1000]   |       3,095.308 ns |        24.3820 ns |        20.3601 ns |
| QuickSort          | Int32[1000]   |       3,124.101 ns |        30.9284 ns |        27.4173 ns |
| InsertionSort      | Int32[10]     |           8.479 ns |         0.1556 ns |         0.1455 ns |
| InsertionSort      | Int32[10]     |           8.600 ns |         0.0736 ns |         0.0653 ns |
| InsertionSort      | Int32[10]     |           9.101 ns |         0.2423 ns |         0.6715 ns |
| InsertionSort      | Int32[10]     |           8.643 ns |         0.0971 ns |         0.0908 ns |
| InsertionSort      | Int32[10]     |           8.606 ns |         0.1027 ns |         0.0961 ns |
| MergeSort          | Int32[10]     |         132.263 ns |         2.6461 ns |         3.3465 ns |
| MergeSort          | Int32[10]     |         138.251 ns |         2.7745 ns |         2.7249 ns |
| MergeSort          | Int32[10]     |         140.171 ns |         2.5582 ns |         3.5017 ns |
| MergeSort          | Int32[10]     |         139.275 ns |         1.0865 ns |         0.9632 ns |
| MergeSort          | Int32[10]     |         133.990 ns |         2.7060 ns |         3.5185 ns |
| QuickClassicalSort | Int32[10]     |          35.379 ns |         0.3656 ns |         0.3420 ns |
| QuickClassicalSort | Int32[10]     |          38.700 ns |         0.7161 ns |         1.0270 ns |
| QuickClassicalSort | Int32[10]     |          28.729 ns |         0.4707 ns |         0.4403 ns |
| QuickClassicalSort | Int32[10]     |          48.420 ns |         0.3882 ns |         0.3631 ns |
| QuickClassicalSort | Int32[10]     |          35.828 ns |         0.5751 ns |         0.6153 ns |
| QuickSort          | Int32[10]     |           9.015 ns |         0.1498 ns |         0.1251 ns |
| QuickSort          | Int32[10]     |           9.530 ns |         0.1101 ns |         0.1030 ns |
| QuickSort          | Int32[10]     |           9.105 ns |         0.1275 ns |         0.1193 ns |
| QuickSort          | Int32[10]     |           9.072 ns |         0.1257 ns |         0.1176 ns |
| QuickSort          | Int32[10]     |           9.182 ns |         0.1271 ns |         0.1126 ns |